<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/startLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/normalMode"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:elevation="2dp"
                android:text="Tryb klasyfikacji zdjęcia"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:radius="15dp" />

            <Button
                android:id="@+id/testMode"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:elevation="2dp"
                android:text="Tryb testowy"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:radius="15dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/standardLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="end">

            <ImageButton
                android:id="@+id/info"
                android:src="@drawable/baseline_info_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/capturedImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </FrameLayout>

            <Button
                android:id="@+id/image_capture_button"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:elevation="2dp"
                android:text="Zrób zdjęcie"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:radius="15dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybrany tryb"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"/>
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_capture_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nPłeć"
                            android:gravity="center"
                            android:textColor="#000000"/>

                        <CheckBox
                            android:id="@+id/checkBoxGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nWiek"
                            android:gravity="center"
                            android:textColor="#000000"/>

                        <CheckBox
                            android:id="@+id/checkBoxAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nEmocje"
                            android:gravity="center"
                            android:textColor="#000000"/>

                        <CheckBox
                            android:id="@+id/checkBoxEmo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pochodzenie etniczne"
                            android:gravity="center"
                            android:textColor="#000000"/>

                        <CheckBox
                            android:id="@+id/checkBoxEth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <Button
                android:id="@+id/classify"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:elevation="2dp"
                android:text="Klasyfikuj"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:radius="15dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/testLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">

            <Spinner
                android:id="@+id/testSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_capture_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


            <Button
                android:id="@+id/startTest"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:elevation="2dp"
                android:text="Uruchom testy"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:radius="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/testResult"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </LinearLayout>

    </FrameLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

</LinearLayout>
